{
    "name": "raxos/datetime",
    "description": "Datetime primitives and utilities for Raxos.",
    "license": "mit",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "library",
    "authors": [
        {
            "name": "Bas Milius",
            "email": "bas@mili.us"
        }
    ],
    "autoload": {
        "psr-4": {
            "Raxos\\DateTime\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.5"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "symlink": true
        }
    ],
    "require": {
        "jetbrains/phpstorm-attributes": "^1.2",
        "cakephp/chronos": "^3.2",
        "raxos/foundation": "*"
    },
    "require-dev": {
        "raxos/database": "*",
        "raxos/http": "*"
    },
    "suggest": {
        "raxos/database": "to use the built-in casters.",
        "raxos/http": "to use the built-in constraints."
    }
}
